In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("Black_friday_sales1.csv", header = 0)

In [9]:
df.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [10]:
df = pd.read_csv("Black_friday_sales1.csv", index_col = 0,  header = 0)

In [11]:
df.head(5)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [12]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

Create a DataFrame

In [13]:
l = [12,18,19,10,18,15]
s1 = pd.Series(l)
print(s1)

0    12
1    18
2    19
3    10
4    18
5    15
dtype: int64

In [15]:
# to change the series index
l = [12,18,19,10,18,15]
s1 = pd.Series(l, index = ["a","b", "c","d","e","f"])
print(s1)

a    12
b    18
c    19
d    10
e    18
f    15
dtype: int64

In [16]:
# create a series from adictionary
dict = {"a": 40, "b":34, "c":47, "d":56}
ser = pd.Series(dict)
print(ser)

a    40
b    34
c    47
d    56
dtype: int64