In [2]:
import pandas as pd
import numpy

In [3]:
df = pd.read_csv("Black_friday_sales1.csv", header = 0)

In [4]:
df.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [5]:
df = pd.read_csv("Black_friday_sales1.csv", index_col = 0,  header = 0)

In [6]:
df.head(5)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [7]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [8]:
df.corr()

C:\Users\user\AppData\Local\Temp\ipykernel_4940\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
Occupation,1.000000,0.021872,-0.010465,-0.001685,0.003838
Marital_Status,0.021872,1.000000,0.018860,0.021766,0.016119
Product_Category_1,-0.010465,0.018860,1.000000,0.540063,0.225054
Product_Category_2,-0.001685,0.021766,0.540063,1.000000,0.543417
Product_Category_3,0.003838,0.016119,0.225054,0.543417,1.000000

Create a DataFrame

In [9]:
l = [12,18,19,10,18,15]
s1 = pd.Series(l)
print(s1)

0    12
1    18
2    19
3    10
4    18
5    15
dtype: int64

In [10]:
# to change the series index
l = [12,18,19,10,18,15]
s1 = pd.Series(l, index = ["a","b", "c","d","e","f"])
print(s1)

a    12
b    18
c    19
d    10
e    18
f    15
dtype: int64

In [11]:
# create a series from a dictionary
dict = {"a": 40, "b":34, "c":47, "d":56}
ser = pd.Series(dict)
print(ser)

a    40
b    34
c    47
d    56
dtype: int64

In [12]:
classes = pd.Series(["Mathematics","History", "Chemistry", "English", "Biology"])
grades = pd.Series([90,78,53,40,30])
names = pd.Series(["Luchi", "Stan", "Ijeoma", "Ada", "Anita"])
dframe = pd.DataFrame({"Names":names, "Subjects":classes, "Grades":grades,})
dframe.info()
print(dframe)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Names     5 non-null      object
 1   Subjects  5 non-null      object
 2   Grades    5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes
    Names     Subjects  Grades
0   Luchi  Mathematics      90
1    Stan      History      78
2  Ijeoma    Chemistry      53
3     Ada      English      40
4   Anita      Biology      30

In [13]:
# Medthod 2
dframe = pd.DataFrame({"Names": ["Sanni", "Dele","Fathia", "Elo", "Illah"], 
                       "Subjects":["Mathematics","History", "Chemistry", "English", "Biology"],
                         "Grades":[80, 20,40,60,30]})
print(dframe)

    Names     Subjects  Grades
0   Sanni  Mathematics      80
1    Dele      History      20
2  Fathia    Chemistry      40
3     Elo      English      60
4   Illah      Biology      30

In [14]:
classes = ["Mathematics","History", "Chemistry", "English", "Biology"]
grades = [90,78,53,40,30]
df1 = pd.DataFrame([classes, grades])
print(df1)

             0        1          2        3        4
0  Mathematics  History  Chemistry  English  Biology
1           90       78         53       40       30

Dealing with Empty Cells

Option 1: Remove the rows with the empty data

In [15]:
df = pd.read_csv("Black_friday_sales1.csv", header = 0)
df.describe()
df_new = df.dropna()

In [16]:
df = pd.read_csv("Black_friday_sales1.csv", header = 0)
df_new = df.dropna()
df_new.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,7.103700e+04,71037.000000,71037.000000,71037.000000,71037.000000,71037.000000
mean,1.003028e+06,8.219801,0.402002,2.725185,6.882287,12.669454
std,1.735879e+03,6.482756,0.490306,2.564070,4.510544,4.125944
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001509e+06,3.000000,0.000000,1.000000,2.000000,9.000000
50%,1.003068e+06,7.000000,0.000000,1.000000,6.000000,14.000000
75%,1.004480e+06,14.000000,1.000000,4.000000,10.000000,16.000000
max,1.006040e+06,20.000000,1.000000,15.000000,16.000000,18.000000

Option 2: Replace Nan with 0

In [17]:
df = pd.read_csv("Black_friday_sales1.csv", header = 0)
df_replace = df.fillna(0)
df_replace.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,6.521146,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

Option 3: If the there are no values available fpr the empty cells, replace the NaN values with the mean, median or mode of all the values in the column.

In [18]:
# replace with mean
df = pd.read_csv("Black_friday_sales1.csv", header = 0)
mean = df["Product_Category_1"].mean()
df_new = df.fillna(mean)
df_new.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,5.276542
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,5.276542
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,5.276542
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,5.276542
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.000000

In [19]:
# replace with median
df = pd.read_csv("Black_friday_sales1.csv", header = 0)
median = df["Product_Category_1"].median()
df_new = df.fillna(median)

Dealing with Wrong Data

In [20]:
import numpy as np

In [21]:
# replace NaN with zero

df["Product_Category_3"].replace(np.nan, 0, inplace= True)
df["Product_Category_2"].replace(np.nan, 0, inplace= True)
df["Product_Category_1"].replace(np.nan, 0, inplace= True)

In [22]:
# Replace wrong datatype(numerical) with integer

df["Stay_In_Current_City_Years"].replace("4+","4", inplace= True)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [23]:
# replace intervals with integers

df["Age"].unique() #finds all the unique intervals

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

In [24]:
df["Age"].replace(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'], ['50', '35', '45', '25', '55', '60', '17'], inplace= True)
df.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,50,1,C,3,1,2,3.0,15.0
6,1000013,P00155442,M,50,1,C,3,1,1,11.0,15.0
7,1000013,P0094542,M,50,1,C,3,1,2,4.0,9.0
8,1000015,P00161842,M,35,7,A,1,0,10,13.0,16.0
9,1000022,P00067942,M,25,15,A,4,0,5,14.0,0.0

In [25]:
print(df.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [26]:
#convert object to numerical

# pd.to_numeric(df["Age"])

# use 'astype' command
df["Age"] = df["Age"].astype('int')

In [27]:
df["Stay_In_Current_City_Years"] = df["Stay_In_Current_City_Years"].astype('int')

In [28]:
df["Product_Category_1"] = df["Product_Category_1"].astype('float')

In [29]:
df.describe()

,User_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,38.331324,8.085407,1.857846,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,10.327941,6.521146,1.287256,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,17.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,35.000000,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,35.000000,7.000000,2.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,45.000000,14.000000,3.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,60.000000,20.000000,4.000000,1.000000,18.000000,18.000000,18.000000

In [30]:
print(df.dtypes)

User_ID                         int64
Product_ID                     object
Gender                         object
Age                             int32
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1            float64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

Removing Duplicates

In [31]:
# Remove duplicate while considering the index
df.drop_duplicates(subset=None, keep='first',inplace=True,ignore_index=False)

In [32]:
# Remove duplicates from some columns
df.duplicated(subset=["User_ID","Product_ID"], keep='first')

0         False
1         False
2         False
3         False
4         False
          ...
233594    False
233595    False
233596    False
233597    False
233598    False
Length: 233599, dtype: bool

Indexing with Series

In [33]:
# Using .loc[] for index-labeling

data = pd.Series([10,34,89,76,50], index=['a','b','c','d','e'])
print(data.loc['c'])
print(data.loc[['a','d']])  # access multiple elements by label
print(data.loc['a':'c'])  # access a range of elements by label

89
a    10
d    76
dtype: int64
a    10
b    34
c    89
dtype: int64

In [34]:
# Using .iloc[] for integer-based indexing:

data = pd.Series([23,20,30,67,89,90,67])
print(data.iloc[2])  # access a specific element by integer position
print(data.iloc[[0,2]])  # Access multiple element by integer position
print(data.iloc[2:4])   # Access a range of elements by integer position

30
0    23
2    30
dtype: int64
2    30
3    67
dtype: int64

In [35]:
# Boolean indexing

data = pd.Series([10,34,89,76,50], index=['a','b','c','d','e'])
print(data[data > 20])  # perform based on a condition

b    34
c    89
d    76
e    50
dtype: int64

Slicing Series

the process of selecting a subset of rows or cloumns of a DataFrame or Series based on their position
usin the [] operator or .iloc[] method

In [36]:
data = pd.Series([23,20,30,67,89,90,67])
sliced_data = data[1:5]
print(sliced_data)

1    20
2    30
3    67
4    89
dtype: int64

In [37]:
# using .iloc[]

data = pd.Series([23,20,30,67,89,90,67])
sliced_data = data.iloc[1:5]
sliced_data2 = data.iloc[1:]
sliced_data3 = data.iloc[:4]
print(sliced_data)
print(sliced_data2)
print(sliced_data3)

1    20
2    30
3    67
4    89
dtype: int64
1    20
2    30
3    67
4    89
5    90
6    67
dtype: int64
0    23
1    20
2    30
3    67
dtype: int64